=== Generated schedule for mkMyDutRequestOutput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
 
Method: portalIfc_indications_0_first
Ready signal: indicationPipes.RDY_portalIfc_indications_0_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_0_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced after: portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced before: portalIfc_indications_0_deq, ifc_readDRAM
 
Method: portalIfc_indications_1_first
Ready signal: indicationPipes.RDY_portalIfc_indications_1_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_1_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced after: portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced before: portalIfc_indications_1_deq, ifc_loadDRAM
 
Method: portalIfc_indications_2_first
Ready signal: indicationPipes.RDY_portalIfc_indications_2_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced before: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_2_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced after: portalIfc_indications_2_first,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_reset_dut
Sequenced before: portalIfc_indications_2_deq, ifc_requestPoints
 
Method: portalIfc_indications_3_first
Ready signal: indicationPipes.RDY_portalIfc_indications_3_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced before: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_3_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced after: portalIfc_indications_3_first,
		 portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints
Sequenced before: portalIfc_indications_3_deq, ifc_reset_dut
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq,
		  ifc_readDRAM,
		  ifc_loadDRAM,
		  ifc_requestPoints,
		  ifc_reset_dut
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq,
		  ifc_readDRAM,
		  ifc_loadDRAM,
		  ifc_requestPoints,
		  ifc_reset_dut
 
Method: ifc_readDRAM
Ready signal: indicationPipes.RDY_methods_readDRAM_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       ifc_loadDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced after: portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_readDRAM
 
Method: ifc_loadDRAM
Ready signal: indicationPipes.RDY_methods_loadDRAM_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       ifc_readDRAM,
	       ifc_requestPoints,
	       ifc_reset_dut
Sequenced after: portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_loadDRAM
 
Method: ifc_requestPoints
Ready signal: indicationPipes.RDY_methods_requestPoints_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_reset_dut
Sequenced after: portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_requestPoints
 
Method: ifc_reset_dut
Ready signal: indicationPipes.RDY_methods_reset_dut_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       ifc_readDRAM,
	       ifc_loadDRAM,
	       ifc_requestPoints
Sequenced after: portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_reset_dut
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_indications_2_first,
			 portalIfc_indications_2_notEmpty,
			 portalIfc_indications_3_first,
			 portalIfc_indications_3_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq,
			 portalIfc_indications_2_deq,
			 portalIfc_indications_3_deq,
			 ifc_readDRAM,
			 ifc_loadDRAM,
			 ifc_requestPoints,
			 ifc_reset_dut

====================================================
