=== Generated schedule for mkMyDutRequestInput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
 
Method: portalIfc_requests_0_enq
Ready signal: readDRAM_requestAdapter_fifo.notFull &&
	      readDRAM_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: pipes_readDRAM_PipeOut_deq
Sequenced after: portalIfc_requests_0_notFull, pipes_readDRAM_PipeOut_notEmpty
Conflicts: portalIfc_requests_0_enq
 
Method: portalIfc_requests_0_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_readDRAM_PipeOut_deq
 
Method: portalIfc_requests_1_enq
Ready signal: ((loadDRAM_requestAdapter_count < 5'd16) ||
	       loadDRAM_requestAdapter_fifo.notFull) &&
	      ((! (loadDRAM_requestAdapter_count == 5'd16)) ||
	       loadDRAM_requestAdapter_fifo.i_notFull)
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: pipes_loadDRAM_PipeOut_deq
Sequenced after: portalIfc_requests_1_notFull, pipes_loadDRAM_PipeOut_notEmpty
Conflicts: portalIfc_requests_1_enq
 
Method: portalIfc_requests_1_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_loadDRAM_PipeOut_deq
 
Method: portalIfc_requests_2_enq
Ready signal: requestPoints_requestAdapter_fifo.notFull &&
	      requestPoints_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: pipes_requestPoints_PipeOut_deq
Sequenced after: portalIfc_requests_2_notFull,
		 pipes_requestPoints_PipeOut_notEmpty
Conflicts: portalIfc_requests_2_enq
 
Method: portalIfc_requests_2_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_2_enq, pipes_requestPoints_PipeOut_deq
 
Method: portalIfc_requests_3_enq
Ready signal: reset_dut_requestAdapter_fifo.notFull &&
	      reset_dut_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first
Sequenced before: pipes_reset_dut_PipeOut_deq
Sequenced after: portalIfc_requests_3_notFull,
		 pipes_reset_dut_PipeOut_notEmpty
Conflicts: portalIfc_requests_3_enq
 
Method: portalIfc_requests_3_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_3_enq, pipes_reset_dut_PipeOut_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
 
Method: pipes_readDRAM_PipeOut_first
Ready signal: readDRAM_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: pipes_readDRAM_PipeOut_deq
 
Method: pipes_readDRAM_PipeOut_deq
Ready signal: readDRAM_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced after: portalIfc_requests_0_enq,
		 portalIfc_requests_0_notFull,
		 pipes_readDRAM_PipeOut_first,
		 pipes_readDRAM_PipeOut_notEmpty
Conflicts: pipes_readDRAM_PipeOut_deq
 
Method: pipes_readDRAM_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_readDRAM_PipeOut_deq
 
Method: pipes_loadDRAM_PipeOut_first
Ready signal: loadDRAM_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: pipes_loadDRAM_PipeOut_deq
 
Method: pipes_loadDRAM_PipeOut_deq
Ready signal: loadDRAM_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced after: portalIfc_requests_1_enq,
		 portalIfc_requests_1_notFull,
		 pipes_loadDRAM_PipeOut_first,
		 pipes_loadDRAM_PipeOut_notEmpty
Conflicts: pipes_loadDRAM_PipeOut_deq
 
Method: pipes_loadDRAM_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_loadDRAM_PipeOut_deq
 
Method: pipes_requestPoints_PipeOut_first
Ready signal: requestPoints_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: pipes_requestPoints_PipeOut_deq
 
Method: pipes_requestPoints_PipeOut_deq
Ready signal: requestPoints_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced after: portalIfc_requests_2_enq,
		 portalIfc_requests_2_notFull,
		 pipes_requestPoints_PipeOut_first,
		 pipes_requestPoints_PipeOut_notEmpty
Conflicts: pipes_requestPoints_PipeOut_deq
 
Method: pipes_requestPoints_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_deq,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_2_enq, pipes_requestPoints_PipeOut_deq
 
Method: pipes_reset_dut_PipeOut_first
Ready signal: reset_dut_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: pipes_reset_dut_PipeOut_deq
 
Method: pipes_reset_dut_PipeOut_deq
Ready signal: reset_dut_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty
Sequenced after: portalIfc_requests_3_enq,
		 portalIfc_requests_3_notFull,
		 pipes_reset_dut_PipeOut_first,
		 pipes_reset_dut_PipeOut_notEmpty
Conflicts: pipes_reset_dut_PipeOut_deq
 
Method: pipes_reset_dut_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_readDRAM_PipeOut_first,
	       pipes_readDRAM_PipeOut_deq,
	       pipes_readDRAM_PipeOut_notEmpty,
	       pipes_loadDRAM_PipeOut_first,
	       pipes_loadDRAM_PipeOut_deq,
	       pipes_loadDRAM_PipeOut_notEmpty,
	       pipes_requestPoints_PipeOut_first,
	       pipes_requestPoints_PipeOut_deq,
	       pipes_requestPoints_PipeOut_notEmpty,
	       pipes_reset_dut_PipeOut_first,
	       pipes_reset_dut_PipeOut_notEmpty
Sequenced before: portalIfc_requests_3_enq, pipes_reset_dut_PipeOut_deq
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_requests_0_notFull,
			 portalIfc_requests_1_notFull,
			 portalIfc_requests_2_notFull,
			 portalIfc_requests_3_notFull,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 pipes_readDRAM_PipeOut_first,
			 pipes_readDRAM_PipeOut_notEmpty,
			 portalIfc_requests_0_enq,
			 pipes_readDRAM_PipeOut_deq,
			 pipes_loadDRAM_PipeOut_first,
			 pipes_loadDRAM_PipeOut_notEmpty,
			 portalIfc_requests_1_enq,
			 pipes_loadDRAM_PipeOut_deq,
			 pipes_requestPoints_PipeOut_first,
			 pipes_requestPoints_PipeOut_notEmpty,
			 portalIfc_requests_2_enq,
			 pipes_requestPoints_PipeOut_deq,
			 pipes_reset_dut_PipeOut_first,
			 pipes_reset_dut_PipeOut_notEmpty,
			 portalIfc_requests_3_enq,
			 pipes_reset_dut_PipeOut_deq

===================================================
