=== Generated schedule for mkMyDutRequestOutputPipes ===

Method schedule
---------------
Method: methods_readDRAM_enq
Ready signal: ! readDRAM_responseAdapter_notEmptyReg
Conflict-free: methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_readDRAM_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_readDRAM_enq
 
Method: methods_readDRAM_notFull
Ready signal: True
Conflict-free: methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_readDRAM_enq, portalIfc_indications_0_deq
 
Method: methods_loadDRAM_enq
Ready signal: ! loadDRAM_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_loadDRAM_notFull,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_loadDRAM_enq
 
Method: methods_loadDRAM_notFull
Ready signal: True
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_loadDRAM_enq, portalIfc_indications_1_deq
 
Method: methods_requestPoints_enq
Ready signal: ! requestPoints_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_requestPoints_notFull,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_requestPoints_enq
 
Method: methods_requestPoints_notFull
Ready signal: True
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_requestPoints_enq, portalIfc_indications_2_deq
 
Method: methods_reset_dut_enq
Ready signal: ! reset_dut_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq
Sequenced after: methods_reset_dut_notFull,
		 portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_reset_dut_enq
 
Method: methods_reset_dut_notFull
Ready signal: True
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_reset_dut_enq, portalIfc_indications_3_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: readDRAM_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: readDRAM_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_readDRAM_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_readDRAM_enq, portalIfc_indications_0_deq
 
Method: portalIfc_indications_1_first
Ready signal: loadDRAM_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: loadDRAM_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_loadDRAM_notFull,
		 portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_loadDRAM_enq, portalIfc_indications_1_deq
 
Method: portalIfc_indications_2_first
Ready signal: requestPoints_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_deq
Ready signal: requestPoints_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_requestPoints_notFull,
		 portalIfc_indications_2_first,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_notEmpty
Ready signal: True
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_requestPoints_enq, portalIfc_indications_2_deq
 
Method: portalIfc_indications_3_first
Ready signal: reset_dut_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_deq
Ready signal: reset_dut_responseAdapter_notEmptyReg
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_enq,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty
Sequenced after: methods_reset_dut_notFull,
		 portalIfc_indications_3_first,
		 portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_notEmpty
Ready signal: True
Conflict-free: methods_readDRAM_enq,
	       methods_readDRAM_notFull,
	       methods_loadDRAM_enq,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_enq,
	       methods_requestPoints_notFull,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_reset_dut_enq, portalIfc_indications_3_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_readDRAM_notFull,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_notFull,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_readDRAM_enq,
		  methods_loadDRAM_enq,
		  methods_requestPoints_enq,
		  methods_reset_dut_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_readDRAM_notFull,
	       methods_loadDRAM_notFull,
	       methods_requestPoints_notFull,
	       methods_reset_dut_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_readDRAM_enq,
		  methods_loadDRAM_enq,
		  methods_requestPoints_enq,
		  methods_reset_dut_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq
 
Logical execution order: methods_readDRAM_notFull,
			 methods_loadDRAM_notFull,
			 methods_requestPoints_notFull,
			 methods_reset_dut_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_indications_2_first,
			 portalIfc_indications_2_notEmpty,
			 portalIfc_indications_3_first,
			 portalIfc_indications_3_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_readDRAM_enq,
			 methods_loadDRAM_enq,
			 methods_requestPoints_enq,
			 methods_reset_dut_enq,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq,
			 portalIfc_indications_3_deq,
			 portalIfc_indications_2_deq

=========================================================
