=== Generated schedule for mkMyDutIndicationOutput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_returnOutputDDR,
	       ifc_returnOutputSV
 
Method: portalIfc_indications_0_first
Ready signal: indicationPipes.RDY_portalIfc_indications_0_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_returnOutputDDR,
	       ifc_returnOutputSV
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_0_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       ifc_returnOutputDDR,
	       ifc_returnOutputSV
Sequenced after: portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_returnOutputSV
Sequenced before: portalIfc_indications_0_deq, ifc_returnOutputDDR
 
Method: portalIfc_indications_1_first
Ready signal: indicationPipes.RDY_portalIfc_indications_1_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_returnOutputDDR,
	       ifc_returnOutputSV
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_1_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       ifc_returnOutputDDR,
	       ifc_returnOutputSV
Sequenced after: portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_returnOutputDDR
Sequenced before: portalIfc_indications_1_deq, ifc_returnOutputSV
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  ifc_returnOutputDDR,
		  ifc_returnOutputSV
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  ifc_returnOutputDDR,
		  ifc_returnOutputSV
 
Method: ifc_returnOutputDDR
Ready signal: indicationPipes.RDY_methods_returnOutputDDR_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       ifc_returnOutputSV
Sequenced after: portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_returnOutputDDR
 
Method: ifc_returnOutputSV
Ready signal: indicationPipes.RDY_methods_returnOutputSV_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       ifc_returnOutputDDR
Sequenced after: portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_returnOutputSV
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq,
			 ifc_returnOutputDDR,
			 ifc_returnOutputSV

=======================================================
