=== Generated schedule for mkMyDutIndicationOutputPipes ===

Method schedule
---------------
Method: methods_returnOutputDDR_enq
Ready signal: ! returnOutputDDR_responseAdapter_notEmptyReg
Conflict-free: methods_returnOutputSV_enq,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty
Sequenced after: methods_returnOutputDDR_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_returnOutputDDR_enq
 
Method: methods_returnOutputDDR_notFull
Ready signal: True
Conflict-free: methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_enq,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_returnOutputDDR_enq, portalIfc_indications_0_deq
 
Method: methods_returnOutputSV_enq
Ready signal: ! returnOutputSV_responseAdapter_notEmptyReg
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputDDR_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq
Sequenced after: methods_returnOutputSV_notFull,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_returnOutputSV_enq
 
Method: methods_returnOutputSV_notFull
Ready signal: True
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_returnOutputSV_enq, portalIfc_indications_1_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_enq,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: returnOutputDDR_responseAdapter_notEmptyReg
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_enq,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: returnOutputDDR_responseAdapter_notEmptyReg
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputSV_enq,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty
Sequenced after: methods_returnOutputDDR_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_enq,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_returnOutputDDR_enq, portalIfc_indications_0_deq
 
Method: portalIfc_indications_1_first
Ready signal: returnOutputSV_responseAdapter_notEmptyReg
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_enq,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: returnOutputSV_responseAdapter_notEmptyReg
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_enq,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty
Sequenced after: methods_returnOutputSV_notFull,
		 portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: methods_returnOutputDDR_enq,
	       methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_returnOutputSV_enq, portalIfc_indications_1_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_returnOutputDDR_enq,
		  methods_returnOutputSV_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_returnOutputDDR_notFull,
	       methods_returnOutputSV_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_returnOutputDDR_enq,
		  methods_returnOutputSV_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq
 
Logical execution order: methods_returnOutputDDR_notFull,
			 methods_returnOutputSV_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_returnOutputDDR_enq,
			 methods_returnOutputSV_enq,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq

============================================================
