=== Generated schedule for mkMyDutIndicationInverterV ===

Method schedule
---------------
Method: ifc_returnOutputDDR
Ready signal: inv_returnOutputDDR_inverter.RDY_mod_put
Conflict-free: ifc_returnOutputDDR,
	       ifc_returnOutputSV,
	       inverseIfc_returnOutputDDR,
	       inverseIfc_returnOutputSV
 
Method: ifc_returnOutputSV
Ready signal: inv_returnOutputSV_inverter.RDY_mod_put
Conflict-free: ifc_returnOutputDDR,
	       ifc_returnOutputSV,
	       inverseIfc_returnOutputDDR,
	       inverseIfc_returnOutputSV
 
Method: inverseIfc_returnOutputDDR
Ready signal: inv_returnOutputDDR_inverter.RDY_inverse_get
Conflict-free: ifc_returnOutputDDR,
	       ifc_returnOutputSV,
	       inverseIfc_returnOutputDDR,
	       inverseIfc_returnOutputSV
 
Method: inverseIfc_returnOutputSV
Ready signal: inv_returnOutputSV_inverter.RDY_inverse_get
Conflict-free: ifc_returnOutputDDR,
	       ifc_returnOutputSV,
	       inverseIfc_returnOutputDDR,
	       inverseIfc_returnOutputSV
 
Logical execution order: ifc_returnOutputDDR,
			 ifc_returnOutputSV,
			 inverseIfc_returnOutputDDR,
			 inverseIfc_returnOutputSV

==========================================================
